# dolphin-recsys-model

./: .gitignore  README.md  config.ini  推荐系统.docx
data-preprocess/: ExploringDataAnalysis.ipynb  recsys_data_eda.ipynb
dolphin-recsys-rank-model/dolphin-recsys-features-python/: Embeddingourdata.scala  FeatureEngForourdata.scala
dolphin-recsys-rank-model/dolphin-recsys-rank-python/: NeuralCF.py  WideNDeep.py
dolphin-recsys-recall-model/dolphin-recsys-recall-python/: _recbysvd.py  recallprocess.py
dolphin-recsys-recall-model/dolphin-recsys-recall-spark/: .gitignore  pom.xml
dolphin-recsys-recall-model/dolphin-recsys-recall-spark/src/main/scala/com/recsys/dolphin/offline/: CollaborativeFiltering.scala
