# -*- coding:utf-8 -*-
[redis]
host= 127.0.0.1
port=6379
decode_responses=True
encoding='UTF-8'

[data_source]
movie_source_data= D:/python/SparrowRecSys/target/classes/webroot/ourdatas/movie.csv
user_source_data = D:/python/SparrowRecSys/target/classes/webroot/ourdatas/user.csv
svd_recall_datas = F:/recallsave/cache/recalldatas210508.csv
process_svdr_datas = F:/recallsave/cache/pro210508.csv
data_for_model = F:/recallsave/cache/recalldatas0506.csv
predictions_of_svd = F:/recallsave/cache/preresofrecdata0509.csv
cache_list = F:/recallsave/cache/tlist/
cache_dataframe = F:/recallsave/cache/

[train_data_source]
train_source = D:/python/SparrowRecSys/target/classes/webroot/test0427/trainingSamples
test_source = D:/python/SparrowRecSys/target/classes/webroot/test0427/testSamples
all_source = D:/python/SparrowRecSys/target/classes/webroot/test0427/allSamples
training_processed = D:/python/SparrowRecSys/target/classes/webroot/test0427/trainingSamplestttt.csv
test_processed =  D:/python/SparrowRecSys/target/classes/webroot/test0427/testSamplesttt.csv
all_processed = D:/python/SparrowRecSys/target/classes/webroot/test0427/alldatastttt.csv

[model]
wideanddeep = D:/python/SparrowRecSys/target/classes/webroot/ourmodeldata/wideanddeep/1/

[rcache_path]
recal_middle_pkl = F:/recallsave/cache/tlist/2021-05-11-050.pkl